#Database configuration
spring.datasource.url =mysql://localhost:3306/name
spring.datasource.username =aaaa
spring.datasource.password =aaaa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


